application:
  replicas: 1
  image: nginx
  containerPort: 80
  userPort: 7800
  ingress:
    enabled: true
  service:
    type: ClusterIP
  namespace:
    name: nginx-helm
  index: |
    <h1> Meu primeiro site tendo o deploying com o Helm e gerenciado pelo ArgoCD</h1>