apiVersion: v1
kind: ConfigMap
metadata:
    name: {{ .Release.Name}}-cm
    namespace: nginx-helm

data:
    index.html: |
        <h1> Meu primeiro site tendo o deploying com o Helm e gerenciado pelo ArgoCD</h1>